# x-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ipusoft/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipusoft/demo/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ipusoft/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
open_service_x/: build.gradle
open_service_x/src/androidTest/java/com/ipusoft/xlibrary/: ExampleInstrumentedTest.java
open_service_x/src/androidTest/java/com/ipusoft/xphone/: ExampleInstrumentedTest.java
open_service_x/src/main/: AndroidManifest.xml
open_service_x/src/main/java/com/ipusoft/xlibrary/: XModuleApp.java
open_service_x/src/main/java/com/ipusoft/xlibrary/api/: XAPIService.java
open_service_x/src/main/java/com/ipusoft/xlibrary/bean/: BindInfo.java  BindingInfo.java  IAuthCode.java  IToken.java  VirtualNumber.java
open_service_x/src/main/java/com/ipusoft/xlibrary/bridge/: NativeJSBridge.java
open_service_x/src/main/java/com/ipusoft/xlibrary/constant/: Constant.kt  HttpConstant.java  HttpStatus.java
open_service_x/src/main/java/com/ipusoft/xlibrary/debug/: MainActivity.java  MyApplication.java  OnPhoneStatusChangedListenerImpl.java  XTestActivity.java
open_service_x/src/main/java/com/ipusoft/xlibrary/http/: AuthHttp.java  XPhoneHttp.java
open_service_x/src/main/java/com/ipusoft/xlibrary/iface/: IpuWebInterface.java  QueryXNumberListener.java
open_service_x/src/main/java/com/ipusoft/xlibrary/listener/: QueryXNumberListener.java
open_service_x/src/main/java/com/ipusoft/xlibrary/manager/: IWindowManager.java
open_service_x/src/main/java/com/ipusoft/xlibrary/module/: XService.kt
open_service_x/src/main/java/com/ipusoft/xlibrary/router/: IRouterPath.java
open_service_x/src/main/java/com/ipusoft/xlibrary/utils/: PhoneUtils.java  XGsonUtils.java  XStringUtils.java
open_service_x/src/main/java/com/ipusoft/xlibrary/view/: IpuWebViewActivity.java
open_service_x/src/main/java/com/ipusoft/xphone/api/: XAPIService.java
open_service_x/src/main/java/com/ipusoft/xphone/bean/: BindingInfo.java
open_service_x/src/main/java/com/ipusoft/xphone/constant/: Constant.kt  HttpStatus.java
open_service_x/src/main/java/com/ipusoft/xphone/debug/: MainActivity.java  MyApplication.java  OnPhoneStatusChangedListenerImpl.java
open_service_x/src/main/java/com/ipusoft/xphone/http/: XPhoneHttp.java
open_service_x/src/main/java/com/ipusoft/xphone/listener/: QueryXNumberListener.java
open_service_x/src/main/java/com/ipusoft/xphone/module/: XService.kt
open_service_x/src/main/manifest/: AndroidManifest.xml
open_service_x/src/main/res/layout/: activity_main.xml  activity_x_main.xml  x_activity_ipu_web_view.xml
open_service_x/src/main/res/values/: Themes.xml
open_service_x/src/test/java/com/ipusoft/xlibrary/: ExampleUnitTest.java
open_service_x/src/test/java/com/ipusoft/xphone/: ExampleUnitTest.java
