def isApp = false

if (isApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.team.github@51lianlian.com'

def signature = [
        storeFile    : "/Users/gwfan/Desktop/my-release-key.keystore",
        keyAlias     : "my-key-alias",
        storePassword: "i*SOxs6SP\$X@jFeN",
        keyPassword  : "i*SOxs6SP\$X@jFeN",
]

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        if (isApp) {
            applicationId "com.ipusoft.xphone"
        }
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 119
        versionName "1.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: this.project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file(signature.storeFile)
            storePassword signature.storePassword
            keyAlias signature.keyAlias
            keyPassword signature.keyPassword
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (isApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDir 'src/main/debug'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }

    buildFeatures { dataBinding = true }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    if (isApp) {
        implementation project(":context:context")
        //implementation "com.github.ipulian:ipusdk:1.6.20"
    } else {
        implementation "com.github.ipulian:ipusdk:1.6.22"
        //implementation project(":context:context")
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
}